0x2077064e240
0     LOAD_GLOBAL 'x'
1     LOAD_DEREF 0
2     LOAD_LOCAL 0
3     LOAD_ATTR '__add__'
4     CALL_FUNCTION 2
5     LOAD_ATTR '__truediv__'
6     CALL_FUNCTION 2
7     RETURN_VALUE

0x2077064e4c0
0      LOAD_CONST 0
1      STORE_LOCAL 0
2      MAKE_FUNCTION 1, Code(0x2077064e240)
3      STORE_LOCAL 1
4      LOAD_DEREF 0
5      LOAD_GLOBAL 'range'
6      CALL_FUNCTION 1
7      MAKE_GENERATOR
8      FOR_ITER 10
9      STORE_LOCAL 2
10     LOAD_LOCAL 2
11     LOAD_LOCAL 1
12     CALL_FUNCTION 1
13     LOAD_LOCAL 0
14     LOAD_ATTR '__add__'
15     CALL_FUNCTION 2
16     STORE_LOCAL 0
17     JUMP_ABSOLUTE 8
18     LOAD_LOCAL 0
19     RETURN_VALUE

<module>:
0     LOAD_CONST 10
1     STORE_GLOBAL 'x'
2     MAKE_FUNCTION 1, Code(0x2077064e4c0)
3     STORE_GLOBAL 'outer'
4     LOAD_CONST 5
5     LOAD_GLOBAL 'outer'
6     CALL_FUNCTION 1
7     LOAD_CONST None
8     RETURN_VALUE

