Some(
    Star(
        [
            Some(
                Name(
                    NameTokenNode(
                        "x",
                        0,
                        0,
                    ),
                    Asop(
                        Star(
                            [],
                        ),
                        AsopTokenNode(
                            Assign,
                            0,
                            2,
                        ),
                        ExprNode(
                            Unit(
                                Number(
                                    NumberTokenNode(
                                        10.0,
                                        0,
                                        4,
                                    ),
                                ),
                            ),
                            Star(
                                [],
                            ),
                        ),
                    ),
                ),
            ),
            None,
            Some(
                Def(
                    NameTokenNode(
                        "outer",
                        2,
                        4,
                    ),
                    Maybe(
                        Some(
                            ParamsNode(
                                NameTokenNode(
                                    "n",
                                    2,
                                    10,
                                ),
                                Star(
                                    [],
                                ),
                            ),
                        ),
                    ),
                    MultiLine(
                        Plus(
                            [
                                Some(
                                    Name(
                                        NameTokenNode(
                                            "total",
                                            3,
                                            4,
                                        ),
                                        Asop(
                                            Star(
                                                [],
                                            ),
                                            AsopTokenNode(
                                                Assign,
                                                3,
                                                10,
                                            ),
                                            ExprNode(
                                                Unit(
                                                    Number(
                                                        NumberTokenNode(
                                                            0.0,
                                                            3,
                                                            12,
                                                        ),
                                                    ),
                                                ),
                                                Star(
                                                    [],
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                                None,
                                Some(
                                    Def(
                                        NameTokenNode(
                                            "inner",
                                            5,
                                            8,
                                        ),
                                        Maybe(
                                            Some(
                                                ParamsNode(
                                                    NameTokenNode(
                                                        "i",
                                                        5,
                                                        14,
                                                    ),
                                                    Star(
                                                        [],
                                                    ),
                                                ),
                                            ),
                                        ),
                                        MultiLine(
                                            Plus(
                                                [
                                                    Some(
                                                        Return(
                                                            Maybe(
                                                                Some(
                                                                    ExprNode(
                                                                        Unit(
                                                                            Name(
                                                                                NameTokenNode(
                                                                                    "i",
                                                                                    6,
                                                                                    15,
                                                                                ),
                                                                                Index(
                                                                                    Star(
                                                                                        [],
                                                                                    ),
                                                                                ),
                                                                            ),
                                                                        ),
                                                                        Star(
                                                                            [
                                                                                ExprBinaryNode(
                                                                                    OpTokenNode(
                                                                                        Plus,
                                                                                        6,
                                                                                        17,
                                                                                    ),
                                                                                    Name(
                                                                                        NameTokenNode(
                                                                                            "n",
                                                                                            6,
                                                                                            19,
                                                                                        ),
                                                                                        Index(
                                                                                            Star(
                                                                                                [],
                                                                                            ),
                                                                                        ),
                                                                                    ),
                                                                                ),
                                                                                ExprBinaryNode(
                                                                                    OpTokenNode(
                                                                                        Div,
                                                                                        6,
                                                                                        21,
                                                                                    ),
                                                                                    Name(
                                                                                        NameTokenNode(
                                                                                            "x",
                                                                                            6,
                                                                                            23,
                                                                                        ),
                                                                                        Index(
                                                                                            Star(
                                                                                                [],
                                                                                            ),
                                                                                        ),
                                                                                    ),
                                                                                ),
                                                                            ],
                                                                        ),
                                                                    ),
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                    None,
                                                ],
                                            ),
                                        ),
                                    ),
                                ),
                                Some(
                                    For(
                                        NameTokenNode(
                                            "i",
                                            8,
                                            8,
                                        ),
                                        ExprNode(
                                            Unit(
                                                Name(
                                                    NameTokenNode(
                                                        "range",
                                                        8,
                                                        13,
                                                    ),
                                                    Call(
                                                        Maybe(
                                                            Some(
                                                                ListNode(
                                                                    ExprNode(
                                                                        Unit(
                                                                            Name(
                                                                                NameTokenNode(
                                                                                    "n",
                                                                                    8,
                                                                                    19,
                                                                                ),
                                                                                Index(
                                                                                    Star(
                                                                                        [],
                                                                                    ),
                                                                                ),
                                                                            ),
                                                                        ),
                                                                        Star(
                                                                            [],
                                                                        ),
                                                                    ),
                                                                    Star(
                                                                        [],
                                                                    ),
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ),
                                            Star(
                                                [],
                                            ),
                                        ),
                                        MultiLine(
                                            Plus(
                                                [
                                                    Some(
                                                        Name(
                                                            NameTokenNode(
                                                                "total",
                                                                9,
                                                                8,
                                                            ),
                                                            Asop(
                                                                Star(
                                                                    [],
                                                                ),
                                                                AsopTokenNode(
                                                                    AddAssign,
                                                                    9,
                                                                    14,
                                                                ),
                                                                ExprNode(
                                                                    Unit(
                                                                        Name(
                                                                            NameTokenNode(
                                                                                "inner",
                                                                                9,
                                                                                17,
                                                                            ),
                                                                            Call(
                                                                                Maybe(
                                                                                    Some(
                                                                                        ListNode(
                                                                                            ExprNode(
                                                                                                Unit(
                                                                                                    Name(
                                                                                                        NameTokenNode(
                                                                                                            "i",
                                                                                                            9,
                                                                                                            23,
                                                                                                        ),
                                                                                                        Index(
                                                                                                            Star(
                                                                                                                [],
                                                                                                            ),
                                                                                                        ),
                                                                                                    ),
                                                                                                ),
                                                                                                Star(
                                                                                                    [],
                                                                                                ),
                                                                                            ),
                                                                                            Star(
                                                                                                [],
                                                                                            ),
                                                                                        ),
                                                                                    ),
                                                                                ),
                                                                            ),
                                                                        ),
                                                                    ),
                                                                    Star(
                                                                        [],
                                                                    ),
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                    None,
                                                ],
                                            ),
                                        ),
                                    ),
                                ),
                                Some(
                                    Return(
                                        Maybe(
                                            Some(
                                                ExprNode(
                                                    Unit(
                                                        Name(
                                                            NameTokenNode(
                                                                "total",
                                                                11,
                                                                11,
                                                            ),
                                                            Index(
                                                                Star(
                                                                    [],
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                    Star(
                                                        [],
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                                None,
                            ],
                        ),
                    ),
                ),
            ),
            Some(
                Name(
                    NameTokenNode(
                        "outer",
                        13,
                        0,
                    ),
                    Call(
                        Maybe(
                            Some(
                                ListNode(
                                    ExprNode(
                                        Unit(
                                            Number(
                                                NumberTokenNode(
                                                    5.0,
                                                    13,
                                                    6,
                                                ),
                                            ),
                                        ),
                                        Star(
                                            [],
                                        ),
                                    ),
                                    Star(
                                        [],
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ],
    ),
)